.card {
  border-radius: 0;
  box-sizing: border-box;
  box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.image {
  width: 183px;
  height: 285px;
}

.descriptions {
  max-width: 239px;
  padding: 10px 9px 10px 20px;
  flex-direction: column;
  gap: 7px;

  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0px;
}

.container-title {
  justify-content: space-between;
  gap: 5px;
}

.title {
  max-width: 195px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.date {
  color: #827e7e;
}

.spin-container {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.image-spin-container {
  width: 100%;
  height: 279px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.image-spin {
  align-self: center;
}
